{
  "cSpell.enabled": true,
  "cSpell.words": [
    "benjaminwfelix",
    "deadlift",
    "deadlifts",
    "fuckarounditis",
    "Hadfield",
    "Nalewanyj",
    "Nippard",
    "Seligman",
    "Tolki"
  ]
}
